# emeifeng-serve

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
emeifeng-serve-web-infrastructure/: pom.xml
emeifeng-serve-web-service/: pom.xml
emeifeng-serve-web-starter/: pom.xml
emeifeng-serve-web-starter/src/main/java/org/emeifeng/emeifengservewebstarter/: EmeifengServeWebStarterApplication.java
emeifeng-serve-web-starter/src/main/java/org/emeifeng/emeifengservewebstarter/Controller/: Test.java
emeifeng-serve-web-starter/src/main/resources/: application.properties
